VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcGJ6d3BwcmZveWdlbGF6aXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTU3NDYsImV4cCI6MjA2OTU5MTc0Nn0.Mr13aqUGbOQZoTKHyNAA0l-A-bAkwWWGqDZo6ZvCcVo
